#
# Configure what UID and GID your PHP container must use.  This usually should
# match your Hosts UID and GID.  To find your local UID you can run id -u and
# to find your local GID you can run id -g.
#
C_UID=1000
C_GID=1000

#
# Choose your PHP version. To see which versions are available see
# https://github.com/dockerwest/php-magento2
#
PHPVERSION=7.0

#
# Choose what version of Nginx you want. To see which versions are available
# see https://github.com/dockerwest/nginx-magento2
#
NGINXVERSION=stable

#
# This setting defines what the hostname will be you can browse your magento2
# app.  The example configuration will be give you http://magento2.test.
#
BASEHOST=magento2.test
# when you need additional hosts to point to your environment you can add them
# comma separated to the EXTRAHOSTS variable, when not needed you must at least
# add something, let us default to www.${BASEHOST}
EXTRAHOSTS=www.magento2.test

#
# Choose whatever you want to use as default mysql root password.
#
MYSQL_ROOT_PASSWORD=toor

#
# A relative or absolute path to your magento2 code.
#
APPLICATION=../magento2

#
# Set the development flag. Default we use noprofile which will allow us to use
# xdebug.  When DEVELOPMENT=1 you also have tideways enabled which gives you
# profiling output of you application.  To visualize your profiling output see
# https://github.com/BlackIkeEagle/docker-compose-xhgui
#
DEVELOPMENT=1

#
# Set the default window manager when running the environment
# Available options are: tmux, screen and byobu
#
WINDOW_MANAGER=tmux
