version: '3'

services:
  redis:
    image: redis:alpine
    environment:
      - DOMAIN_NAME=redis.${BASEHOST:-magento2.test}
    network_mode: bridge

  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-toor}
      - DOMAIN_NAME=mysql.${BASEHOST:-magento2.test}
    command: --innodb-doublewrite=0
    network_mode: bridge

  mailcatcher:
    image: schickling/mailcatcher
    environment:
      - DOMAIN_NAME=mailcatcher.${BASEHOST:-magento2.test}
    network_mode: bridge

  application:
    image: dockerwest/php-magento2:${PHPVERSION:-7.0}
    environment:
      - C_UID=${C_UID:-1000}
      - C_GID=${G_UID:-1000}
      - DEVELOPMENT=${DEVELOPMENT:-noprofile}
    volumes:
      - ${APPLICATION:-../magento2}:/phpapp
    links:
      - mysql
      - redis
      - mailcatcher
    network_mode: bridge

  nginx:
    image: dockerwest/nginx-magento2:${NGINXVERSION:-stable}
    environment:
      - VIRTUAL_HOST=${BASEHOST:-magento2.test},${EXTRAHOSTS}
      - VIRTUAL_PORT=80
    volumes:
      - ${APPLICATION:-../magento2}:/phpapp
    links:
      - application
    network_mode: bridge

